<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำตัวเอง</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        .bio {
            font-size: 16px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/meme.jpg" alt="">
        <div class="name">Contract</div>
        <div class="bio">
            Name : Supakrit Amonsaksawat <br>
            Student ID : 64315766 <br>
            Faculty of Science <br>
            Bachelor of Computer science <br>
            Nerasuan University <br></div>
    </div>
</body>

</html>